# spring-boot-starters

./: README.md  pom.xml
dynamicds-spring-boot-starter/: pom.xml
dynamicds-spring-boot-starter/src/main/java/org/tlh/springboot/autoconfigure/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java
dynamicds-spring-boot-starter/src/main/java/org/tlh/springboot/autoconfigure/annotation/: TargetDataSource.java
dynamicds-spring-boot-starter/src/main/java/org/tlh/springboot/autoconfigure/aspect/: DynamicDataSourceAspect.java
dynamicds-spring-boot-starter/src/main/java/org/tlh/springboot/autoconfigure/beans/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDataSourceRouter.java
schedule-test/: pom.xml
schedule-test/src/main/java/com/tlh/schedule/: App.java
schedule-test/src/main/java/com/tlh/schedule/service/: UserService.java
schedule-test/src/main/resources/: application.yml
spring-boot-starter-swagger/: pom.xml
starter-test/: pom.xml
starter-test/src/main/java/ort/tlh/spring/test/: App.java
starter-test/src/main/java/ort/tlh/spring/test/controller/: SwaggerController.java
starter-test/src/main/java/ort/tlh/spring/test/dao/: UserDao.java
starter-test/src/main/java/ort/tlh/spring/test/service/: UserService.java
starter-test/src/main/java/ort/tlh/spring/test/task/: SimpleTask.java
starter-test/src/main/resources/: application.yml
starter-test/src/test/java/org/tlh/test/: UserServiceTest.java  ZookeeperTest.java
swagger-spring-boot-starter/: pom.xml
swagger-spring-boot-starter/src/main/java/org/tlh/springboot/autoconfigure/: SwaggerAutoConfiguration.java  SwaggerProperties.java
uncode-schedule-spring-boot-starter/: pom.xml
uncode-schedule-spring-boot-starter/src/main/java/com/tlh/uncode/schedule/: UncodeScheduleAutoConfiguration.java
uncode-schedule-spring-boot-starter/src/main/java/com/tlh/uncode/schedule/config/: UncodeScheduleConfig.java
uncode-schedule-spring-boot-starter/src/main/java/com/tlh/uncode/schedule/core/: IScheduleDataManager.java  ScheduleServer.java  ScheduledDistributedMainRunnable.java  ScheduledDistributedSubRunnable.java  ScheduledMethodRunnable.java  TaskDefine.java  Version.java
uncode-schedule-spring-boot-starter/src/main/java/com/tlh/uncode/schedule/manager/: ConsoleManager.java  DynamicTaskManager.java  ZKScheduleManager.java
uncode-schedule-spring-boot-starter/src/main/java/com/tlh/uncode/schedule/quartz/: MethodInvokingJobDetailFactoryBean.java
uncode-schedule-spring-boot-starter/src/main/java/com/tlh/uncode/schedule/util/: ScheduleUtil.java
uncode-schedule-spring-boot-starter/src/main/java/com/tlh/uncode/schedule/web/: ManagerServlet.java
uncode-schedule-spring-boot-starter/src/main/java/com/tlh/uncode/schedule/zk/: DistributedQueue.java  ScheduleDataManager4ZK.java  TimestampTypeAdapter.java  ZKManager.java  ZKTools.java
